*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px; 10px/16px = 62.5%
  //

  @include respond(tab-land) {
    font-size: 56.25%; //1rem  = 9px; 9/16 = 56.25%
  }

  @include respond(tab-port) {
    font-size: 50%; //1rem  = 8px; 8/16 = 50%
  }

  @include respond(big-desktop) {
    font-size: 75%; //1rem  = 12px; 12/16 = 75%
  }
}

body {
  box-sizing: border-box;
  padding: 3rem;

  // @include respond(tab-port) {
  //   box-sizing: border-box;
  //   padding: 0;
  // }
}
section {
  grid-gap: 6rem;
  background-color: $color-grey-light-1;
  padding: 0;
  padding-top: 6rem;
}
.container {
  position: relative;
  display: grid;
  //focus is always on the columns
  // the 1fr centers content in the middle of the page and also allows for full bleed of center content

  grid-template-rows: auto;
  // grid-template-columns:
  //   [full-start] minmax(4rem, 1fr)
  //   [center-start-wide] minmax(2rem, 1fr)
  //   [center-start] repeat(auto-fit, [col-start] minmax(34rem, 1fr) [col-end ])
  //   [center-end]
  //   minmax(2rem, 1fr) [center-end-wide]
  //   minmax(4rem, 1fr) [full-end];
  grid-template-columns:
    4rem minmax(2rem, 1fr)
    minmax(min-content, 104rem)
    minmax(2rem, 1fr) 4rem;

  grid-row-gap: 10rem;
  justify-content: center;
  align-content: center;

  background-color: $color-grey-light-1;
}

::selection {
  background-color: $color-primary;
  color: $color-white;
}
.grid {
  display: grid;
  position: relative;
  grid-template-rows: auto;
}
.center {
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.col-1 {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 2rem;
  &-min {
    grid-template-columns: repeat(2, min-content);
    grid-gap: 2rem;
  }
  &-max {
    grid-template-columns: repeat(3, max-content);
    grid-gap: 2rem;
  }
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  &-min {
    grid-template-columns: repeat(3, min-content);
    grid-gap: 2rem;
  }
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.left {
  justify-content: flex-start;
  justify-items: left;
  align-items: center;
  text-align: left;
}
.full-width {
  grid-column: 1/-1;
}
.center-col {
  grid-column: 3/4;
}
.center-col-wide {
  grid-column: 2/5;
}
iframe {
  width: 100%;
  height: 40rem;
}
@include respond(tab-port) {
  .container {
    grid-template-columns:
      4rem 1fr
      minmax(min-content, 200rem)
      1fr 4rem;
  }
  .col-2 {
    grid-template-columns: 1fr;
  }
  .mobile-row-1 {
    grid-row: 2/2;
  }
  #section-about {
    .left {
      justify-content: center;
      justify-items: center;
      align-items: center;
      text-align: center;
    }
  }
  // .tomato-container {
  //   transform: scale(0.7);
  // }
}
@include respond(phone) {
  .col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include respond(sm-phone) {
  .container {
    grid-template-columns:
      2rem 1fr
      minmax(min-content, 200rem)
      1fr 2rem;
  }

  .col-3,
  .col-4 {
    grid-template-columns: 1fr;
  }
}
