.section-header {
  background-image: linear-gradient(
    to right bottom,
    rgba($color-primary-light, 0.8),
    rgba($color-primary-dark, 0.8)
  );

  background-size: cover;
  background-position: top;

  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  // On small devices change the clippath to be less severe
  @include respond(phone) {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }

  // grid-row:1/ 2;
  grid-column: full-start/ full-end;

  display: grid;
  grid-template-columns: 1fr;

  grid-row-gap: 0.25rem;
  justify-content: center;
  align-content: center;
}
.section-about {
  background-color: $color-grey-light-1;
  padding: 0;

  grid-column: center-start/center-end;
  // grid-row: 2/3;

  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

  grid-column-gap: 6rem;
  grid-row-gap: 6rem;

  justify-content: left;
}
.section-features {
  grid-column: center-start / center-end;
  // grid-row:3/4;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  align-items: start;
}

.section-skills {
  background-color: $color-grey-light-1;
  padding: 0;

  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  grid-gap: 6rem;

  justify-content: center;
  align-content: center;
}

.section-work {
  background-color: $color-grey-light-1;
  grid-column: center-start/center-end;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  grid-row-gap: 6rem;

  justify-content: center;
  align-content: center;
}

.section-book {
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );

  grid-column: full-start/full-end;
  padding: 10rem;
}
.section-footer {
  background-color: $color-grey-dark-3;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: $color-grey-light-1;

  grid-column: full-start/full-end;
  margin-top: -8rem;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: minmax(6rem, 1fr) [footer-start] repeat(
      2,
      minmax(40%, 1fr) [footer-col-end]
    ) [footer-end] minmax(6rem, 1fr);
  grid-column-gap: 10rem;
  grid-row-gap: 8rem;
  justify-content: center;
  align-content: center;

  @include respond(tab-port) {
    grid-row-gap: 6rem;
    grid-column-gap: 8rem;
  }
  @include respond(phone) {
    grid-row-gap: 4rem;
    grid-column-gap: 6rem;
  }
}
